



test_client_id=![/ZxcKsQC0arxcw2BnXg6j5yCvGB5OXkpYNsf2XekWF/w0gjt/UYbl1Hnq9BTownR]
Local_password=![FVCiFz0y90XrYOyCKx+QIeUIFLrOQwbNiNIjE4Y6LOs=]
test_client_secret=![NXlewDI5Dnpqwi3o/a+CEQTAjkLkytkwznr2riQicGg86WTCx6Oj1anH2P2iwoEv]
dev_client_secret=![tec76MVqwndj5qSGs+8kt+/I9EBnt1ST/bVUIymnvs/Io73/z5m2xOawzt6lnei0]
sit_client_id=![/ZxcKsQC0arxcw2BnXg6j5yCvGB5OXkpYNsf2XekWF/w0gjt/UYbl1Hnq9BTownR]
Local_security-token=![Cv8MpWmM1Ecy7Fo66BO3YM0T/DUe2+ZsLMjM7tG4R0Q=]
dev_client_id=![fNgvAiZl0a0kmdDg60UQUJ+7b1Bc4s0xtlXAlmJh4hWMmbM0ZVzDziynXM9Ji1tx]
stg_client_id=![/ZxcKsQC0arxcw2BnXg6j5yCvGB5OXkpYNsf2XekWF/w0gjt/UYbl1Hnq9BTownR]
stg_client_secret=![NXlewDI5Dnpqwi3o/a+CEQTAjkLkytkwznr2riQicGg86WTCx6Oj1anH2P2iwoEv]
Local_consumer-secret=![a5rHYttDEn3VvGimAsfQ/LT7GMIUyahdWV3MjoEI2jk9nfyl7z/uYr2OYNwQrzMb9DUIbPHO954VGhE1s/H4EhfUS1jNnMhOBXRq24WOkYA=]
Local_consumer-key=![zssRdLQi1FvQ9P9iq2a6qoGpGe5t++hGQcXZdIIvWswgWPKtdpQZcthIq6hCOeLL2xOcTcwRBC1ZfcW0HSA2iHUvlZHuQHV7lU5zVLeflOHiTKXXL5h8ZyR255ZjOEJE]
sit_client_secret=![NXlewDI5Dnpqwi3o/a+CEQTAjkLkytkwznr2riQicGg86WTCx6Oj1anH2P2iwoEv]
