# mule-atlas-ukdw-eapi

./: .gitignore  Jenkinsfile  README.md  mule-artifact.json  pom.xml
.github/: update-mule-api-asset-version.yml
.github/workflows/: update-mule-api-asset-version.yml
src/main/mule/: atlas-ukdwh-eapi.xml  error-handling.xml  global-logging-framework.xml  global.xml  healthz-checks.xml  implementation.xml
src/main/resources/: log4j2.xml
src/main/resources/dwl/: errorLoggingPayload.dwl  flowCompletedLoggingPayload.dwl  requestRecievedLoggingPayload.dwl
src/main/resources/properties/: common-env-properties.yaml  dev-properties.yaml  dev-secure-properties.yaml  local-properties.yaml  local-secure-properties.yaml  prod-properties.yaml  secure.properties  sit-properties.yaml  stg-properties.yaml  test-properties.yaml
src/test/munit/: atlas-ukdwh-eapi-test-suite.xml  new-test-suite.xml
src/test/resources/assertions/billing/: assert_update_line_items_200.dwl  assert_update_line_items_400.dwl  assert_update_line_items_503.dwl
src/test/resources/assertions/fullfilment/: assert_update_line_items_200.dwl  assert_update_line_items_500.dwl
src/test/resources/header/billing/: update-line-items-header-200.dwl
src/test/resources/header/fullfilment/: update-line-items-header-200.dwl
src/test/resources/request/billing/: update-line-items-request.json
src/test/resources/request/fullfilment/: update-line-items-request.json
src/test/resources/response/billing/: update-line-items-response.json
src/test/resources/response/brightmedia/: healthz-success.json
src/test/resources/response/fullfilment/: update-line-items-response-error.json
