<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.condenast</groupId>
	<artifactId>cn-ext-atlas-ukdwh-eapi</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>
	<name>cn-ext-atlas-ukdwh-eapi</name>
	<description/>
	<properties>
		<api.groupId>431ca5eb-16d8-4658-999f-651a6ad2d146</api.groupId>
		<api.artifactId>cn-ext-atlas-ukdwh-eapi</api.artifactId>
		<api.version>1.0.1</api.version>
		<api.major.version>v1</api.major.version>
		<app.runtime>4.3.0-20211026</app.runtime>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>
		<munit.version>2.3.1</munit.version>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>dev</mule.env>
				<mule.encryption.key>C0nd3n4s!n0n9106</mule.encryption.key>
				<env.anypoint.client.id>2447dbf69d8244a9a0a0751f725f45bd</env.anypoint.client.id>
				<env.anypoint.client.secret>CE5d084bEAf14b1Aa8EA1D8b21D23c19</env.anypoint.client.secret>
				<log4j2.formatMsgNoLookups>true</log4j2.formatMsgNoLookups>				
				<elk.host.url>https://search-mule-atlas-logs-non-prod-arc4bioimxakdjjtclxg5wpzm4.eu-west-1.es.amazonaws.com</elk.host.url>
			</properties>
		</profile>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>dev</mule.env>
				<mule.encryption.key>C0nd3n4s!n0n9106</mule.encryption.key>
				<env.anypoint.client.id>2447dbf69d8244a9a0a0751f725f45bd</env.anypoint.client.id>
				<env.anypoint.client.secret>CE5d084bEAf14b1Aa8EA1D8b21D23c19</env.anypoint.client.secret>
				<log4j2.formatMsgNoLookups>true</log4j2.formatMsgNoLookups>				
				<elk.host.url>https://search-mule-atlas-logs-non-prod-arc4bioimxakdjjtclxg5wpzm4.eu-west-1.es.amazonaws.com</elk.host.url>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>sit</mule.env>
				<mule.encryption.key>C0nd3n4s!n0n9106</mule.encryption.key>
				<env.anypoint.client.id>2447dbf69d8244a9a0a0751f725f45bd</env.anypoint.client.id>
				<env.anypoint.client.secret>CE5d084bEAf14b1Aa8EA1D8b21D23c19</env.anypoint.client.secret>
				<elk.host.url>https://search-mule-atlas-logs-non-prod-arc4bioimxakdjjtclxg5wpzm4.eu-west-1.es.amazonaws.com</elk.host.url>
			</properties>
		</profile>
		<profile>
			<id>stg</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>stg</mule.env>
				<mule.encryption.key>C0nd3n4s!n0n9106</mule.encryption.key>
				<env.anypoint.client.id>2447dbf69d8244a9a0a0751f725f45bd</env.anypoint.client.id>
				<env.anypoint.client.secret>CE5d084bEAf14b1Aa8EA1D8b21D23c19</env.anypoint.client.secret>
				<log4j2.formatMsgNoLookups>true</log4j2.formatMsgNoLookups>				
				<elk.host.url>https://search-mule-atlas-logs-non-prod-arc4bioimxakdjjtclxg5wpzm4.eu-west-1.es.amazonaws.com</elk.host.url>				
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>test</mule.env>
				<mule.encryption.key>C0nd3n4s!n0n9106</mule.encryption.key>
				<env.anypoint.client.id>2447dbf69d8244a9a0a0751f725f45bd</env.anypoint.client.id>
				<env.anypoint.client.secret>CE5d084bEAf14b1Aa8EA1D8b21D23c19</env.anypoint.client.secret>
				<log4j2.formatMsgNoLookups>true</log4j2.formatMsgNoLookups>				
				<elk.host.url>https://search-mule-atlas-logs-non-prod-arc4bioimxakdjjtclxg5wpzm4.eu-west-1.es.amazonaws.com</elk.host.url>				
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>mule-application</packaging.type>
				<mule.env>test</mule.env>
				<mule.encryption.key>C0nd3n4s!n0n9106</mule.encryption.key>
				<env.anypoint.client.id>2447dbf69d8244a9a0a0751f725f45bd</env.anypoint.client.id>
				<env.anypoint.client.secret>CE5d084bEAf14b1Aa8EA1D8b21D23c19</env.anypoint.client.secret>
				<log4j2.formatMsgNoLookups>true</log4j2.formatMsgNoLookups>				
				<elk.host.url>https://search-mule-atlas-logs-prod-kxupezq2dij5msvtzghhmxviti.eu-west-1.es.amazonaws.com/</elk.host.url>			
			</properties>
		</profile>
	</profiles>

	<build>

		<finalName>${project.artifactId}-${project.version}-${mule.env}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries/>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<username>${deploy.username}</username>
						<password>${deploy.password}</password>
						<applicationName>${project.artifactId}-${api.major.version}-${mule.env}</applicationName>
						<businessGroup>CondeNast\Atlas</businessGroup>
						<objectStoreV2>true</objectStoreV2>
						<region>eu-west-1</region>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<environment>${mule.env}</environment>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<mule.encryption.key>${mule.encryption.key}</mule.encryption.key>
							<anypoint.platform.client_id>${env.anypoint.client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${env.anypoint.client.secret}</anypoint.platform.client_secret>
							<log4j2.formatMsgNoLookups>${log4j2.formatMsgNoLookups}</log4j2.formatMsgNoLookups>
							<elk.host.url>${elk.host.url}</elk.host.url>							
						</properties>
					</cloudHubDeployment>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<environmentVariables>
						<mule.env>dev</mule.env>
						<mule.encryption.key>C0nd3n4s!n0n9106</mule.encryption.key>
					</environmentVariables>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<requiredResourceCoverage>50</requiredResourceCoverage>
						<requiredFlowCoverage>50</requiredFlowCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://nexus.conde.io/nexus/content/repositories/mule_non_prod/${mule.env}/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.22</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>431ca5eb-16d8-4658-999f-651a6ad2d146</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.16</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>431ca5eb-16d8-4658-999f-651a6ad2d146</groupId>
			<artifactId>mule-atlas-common-services</artifactId>
			<version>1.0.19</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.condenast</groupId>
			<artifactId>mule-atlas-log4j-elastic-appender</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>431ca5eb-16d8-4658-999f-651a6ad2d146</groupId>
			<artifactId>atlas-ukdwh-eapi</artifactId>
			<version>0.0.5</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.4.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Exchange2</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
